An equilibrium steady state (zero fluxes) was found.

Species	Concentration (mol/l)	Concentration Rate (mol/(l*d))	Particle Number	Particle Number Rate (1/d)	Transition Time (d)

Reaction	Flux (extensive) (mol/d)	Flux (intensive) (mol/(l*d))	Particle Flux (#/d)

Jacobian (complete system)

Rows:    Variables of the system, including dependent species
Columns: Variables of the system, including dependent species
	Compartments[S_greece]	Compartments[E_greece]	Compartments[I_greece]	Compartments[R_greece]	Compartments[D_greece]	Compartments[S_italy]	Compartments[E_italy]	Compartments[I_italy]	Compartments[R_italy]	Compartments[D_italy]
Compartments[S_greece]	2.0875e-37	-0	-0.38	0	0	0	0	0	0	0
Compartments[E_greece]	-2.0875e-37	-0.2	0.38	0	0	0	0	0	0	0
Compartments[I_greece]	-0	0.2	-0.16	0	0	0	0	0	0	0
Compartments[R_greece]	-0	-0	0.1552	0	0	0	0	0	0	0
Compartments[D_greece]	-0	-0	0.0048	0	0	0	0	0	0	0
Compartments[S_italy]	-0	-0	-0	0	0	0	0	0	0	0
Compartments[E_italy]	-0	-0	-0	0	0	5.44145e-09	-0.25	0	0	0
Compartments[I_italy]	-0	-0	-0	0	0	0	0.25	-0.1	0	0
Compartments[R_italy]	-0	-0	-0	0	0	0	0	0.0943	0	0
Compartments[D_italy]	-0	-0	-0	0	0	0	0	0.0057	0	0

Eigenvalues	real	imaginary
	0.0964055	0
	0	0
	0	0
	0	0
	0	0
	0	0
	0	0
	-0.1	0
	-0.25	0
	-0.456405	0

Jacobian (reduced system)

Rows:    Independent variables of the system
Columns: Independent variables of the system
	Compartments[S_greece]	Compartments[E_greece]	Compartments[I_greece]	Compartments[R_greece]	Compartments[D_greece]	Compartments[S_italy]	Compartments[E_italy]	Compartments[I_italy]	Compartments[R_italy]	Compartments[D_italy]
Compartments[S_greece]	2.0875e-37	-0	-0.38	0	0	0	0	0	0	0
Compartments[E_greece]	-2.0875e-37	-0.2	0.38	0	0	0	0	0	0	0
Compartments[I_greece]	-0	0.2	-0.16	0	0	0	0	0	0	0
Compartments[R_greece]	-0	-0	0.1552	0	0	0	0	0	0	0
Compartments[D_greece]	-0	-0	0.0048	0	0	0	0	0	0	0
Compartments[S_italy]	-0	-0	-0	0	0	0	0	0	0	0
Compartments[E_italy]	-0	-0	-0	0	0	5.44145e-09	-0.25	0	0	0
Compartments[I_italy]	-0	-0	-0	0	0	0	0.25	-0.1	0	0
Compartments[R_italy]	-0	-0	-0	0	0	0	0	0.0943	0	0
Compartments[D_italy]	-0	-0	-0	0	0	0	0	0.0057	0	0

Eigenvalues	real	imaginary
	0.0964055	0
	0	0
	0	0
	0	0
	0	0
	0	0
	0	0
	-0.1	0
	-0.25	0
	-0.456405	0

Stability Analysis of the Reduced System

KINETIC STABILITY ANALYSIS
The linear stability analysis based on the eigenvalues
of the Jacobian matrix is only valid for steady states.

Summary:
This state is unstable.

Eigenvalue statistics:
 Largest real part: 0.0964055
 Largest absolute imaginary part:  0
 4 are purely real
 0 are purely imaginary
 0 are complex
 6 are equal to zero
 1 have positive real part
 3 have negative real part
 stiffness = inf
 time hierarchy = -nan(ind)

Fold bifurcaton test functions (standard, bifurcation discovery tool): 0.00000, 0.00000
Hopf bifurcaton test functions (standard, bifurcation discovery tool): 0.00000, -0.00000

Oscillation indicator: -0.192811


